apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-dashboard
  namespace: argocd
spec:
  entryPoints:
    - web  # For HTTP traffic
  routes:
    - match: Host(`argocd.klustered.us`)
      kind: Rule
      services:
        - name: argocd-server
          port: 8080  # Use 8080 because that's the port the service is targeting
          scheme: http

